In [1]:

import pandas as pd
import numpy as np


#import datetime
from datetime import datetime, date, timedelta
from dateutil.relativedelta import relativedelta

import time

from yahooquery import Ticker

import sys
sys.path.append(r'D:\code')
#C:\Users\jgavarrete\daily

np.seterr(divide='ignore', invalid='ignore')

import requests
import json

import xlwings as xw

In [2]:
ape_url = 'https://apewisdom.io/api/v1.0/filter/wallstreetbets'

ape_stonks = pd.DataFrame([])

new_results = True
#df =[]
df1 = []

page = 1

while new_results:

    res = requests.get(ape_url + f"/page/{page}").json()

    new_results = res.get("results", [])
    df = pd.DataFrame.from_dict(new_results)
    #df1 = pd.DataFrame.from_records(df.results)

    ape_stonks = ape_stonks.append(df)
    page += 1

In [3]:
ape_stonks

,rank,ticker,name,mentions,upvotes,rank_24h_ago,mentions_24h_ago
0,1,GME,GameStop,688,22653,1,685
1,2,TSLA,Tesla,440,2134,3,143
2,3,TWTR,Twitter,358,4948,675,None
3,4,SPY,SPDR S&amp;P 500 ETF Trust,295,1348,4,67
4,5,AMD,AMD,224,859,5,59
...,...,...,...,...,...,...,...
85,786,RUN,Sunrun,1,1,730,None
86,787,BIRD,Allbirds,1,2,0,None
87,788,MOD,Modine Manufacturing,1,1,731,1
88,789,IO,ION Geophysical,1,5,732,1
89,790,AYX,Alteryx,1,8,711,1

In [4]:
ape_stonks['mentions_change'] = (ape_stonks.mentions.astype(float)/ape_stonks.mentions_24h_ago.astype(float) -1)

In [5]:
cond1 = ape_stonks.mentions_change >= .8
#cond2= ape_stonks.mentions_change <= -.70

In [6]:
ape_stonks2 = ape_stonks[cond1]

In [12]:
ape_stonks2.sort_values('mentions_change')

,rank,ticker,name,mentions,upvotes,rank_24h_ago,mentions_24h_ago,mentions_change
64,65,GO,Grocery Outlet,9,25,64,5,0.800000
23,24,IT,Gartner,27,614,22,15,0.800000
43,44,OG,Onion Global,13,32,54,7,0.857143
18,19,PLTR,Palantir,33,125,14,17,0.941176
3,204,SJW,SJW Group,2,12,688,1,1.000000
...,...,...,...,...,...,...,...,...
50,51,SNAP,Snap,11,26,701,1,10.000000
52,53,ARKK,ARK Investment Management LLC - ARK Innovation...,11,80,579,1,10.000000
48,49,SPCE,Virgin Galactic,12,29,549,1,11.000000
21,22,AI,C3 AI,31,64,366,2,14.500000
22,23,SBUX,Starbucks,27,64,495,1,26.000000

In [8]:
ape_list = ape_stonks.ticker.to_list()[:100]

In [9]:
ape_list

['GME',
 'TSLA',
 'TWTR',
 'SPY',
 'AMD',
 'AMC',
 'DWAC',
 'QQQ',
 'NVDA',
 'FB',
 'AAPL',
 'BABA',
 'TLRY',
 'RC',
 'AMZN',
 'HMHC',
 'NIO',
 'FOR',
 'PLTR',
 'ZIM',
 'UP',
 'AI',
 'SBUX',
 'IT',
 'BE',
 'DTE',
 'TA',
 'IS',
 'AT',
 'ON',
 'MU',
 'BB',
 'ET',
 'BBBY',
 'ATER',
 'PYPL',
 'SQ',
 'AM',
 'YOU',
 'WISH',
 'PE',
 'ALL',
 'LFG',
 'OG',
 'ME',
 'LCID',
 'TD',
 'IQ',
 'SPCE',
 'FXH',
 'SNAP',
 'DM',
 'ARKK',
 'FUBO',
 'SQQQ',
 'XOM',
 'NOW',
 'HD',
 'DIS',
 'CC',
 'AXSM',
 'HOOD',
 'TQQQ',
 'INTC',
 'GO',
 'DKNG',
 'SNDL',
 'GOOG',
 'ES',
 'JPM',
 'SP',
 'MSFT',
 'NEGG',
 'DIDI',
 'DE',
 'RIVN',
 'SOFI',
 'NFLX',
 'GM',
 'XBI',
 'PENN',
 'T',
 'TELL',
 'ANY',
 'RBLX',
 'HE',
 'CAN',
 'HAS',
 'UVXY',
 'PAA',
 'BYD',
 'QCOM',
 'LULU',
 'CCL',
 'TIL',
 'WTI',
 'WE',
 'OUT',
 'AA',
 'MSM']